# trunk

./: README.md  Untitled Diagram.drawio  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/cassan/pm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/cassan/pm/: AppConfig.java  AppContext.java  AppException.java  AppManager.java  AppStart.java  Constant.java  LogUploadService.java
app/src/main/java/cn/cassan/pm/adapter/: ChooseMemberAdapter.java  DataFileAdapter.java  (+11 more)
app/src/main/java/com/cassan/circlefriend/: MyGlideModule.java
app/src/main/res/anim/: head_in.xml  head_out.xml  push_top_in.xml  push_top_in2.xml  push_top_out.xml  push_top_out2.xml
app/src/main/res/drawable/: backgroundshape.xml  bg_white.xml  bg_white2grey.xml  btn_myshape.xml  btn_project_blue.xml  btn_slide_sel.xml  color_select.xml  divider.xml  ease_btn_blue_pressed_shape.xml  ease_btn_blue_selector.xml  ease_btn_cancel_bj.xml  ease_chat_image_selector.xml  ease_chat_location_selector.xml  ease_chat_takepic_selector.xml  ease_chatfrom_bg.xml  ease_chatting_setmode_keyboard_btn.xml  ease_chatting_setmode_voice_btn.xml  ease_chatto_bg.xml  ease_common_tab_bg.xml  ease_mm_listitem.xml  ease_mm_listitem_grey.xml  ease_msg_state_failed_resend.xml  ease_recording_hint_bg.xml  ease_recording_text_hint_bg.xml  ease_search_clear.xml  ease_type_select_btn.xml  em_chat_red_packet_selector.xml  em_red_packet_chatfrom_bg.xml  em_red_packet_chatto_bg.xml  grid_viewbg.xml  icon_members_sel.xml  listview_select_bg.xml  listview_select_item.xml  rp_btn_grey_pressed_shape.xml  rp_btn_open_normal_shape_unsolid.xml  rp_btn_open_pressed_shape_unsolid.xml  rp_btn_open_selector_unsolid.xml  rp_btn_retry_normal_shape.xml  rp_progress_loading.xml  rp_shape_white_conner.xml  (+5 more)
app/src/main/res/drawable-xhdpi/: bg_linear_color.xml
app/src/main/res/drawable-xxhdpi/: textview_circlebackground_shape.xml
app/src/main/res/layout/: actionbar_title_center.xml  activity_base_recycler.xml  activity_circlefriend.xml  activity_create_group.xml  activity_create_project.xml  activity_datafile_room.xml  activity_datalist.xml  activity_edit_project.xml  activity_findpwd.xml  activity_improve_event_detail.xml  activity_login.xml  activity_main.xml  activity_managerproject.xml  activity_myfriends.xml  activity_mygroup.xml  activity_phonebook.xml  activity_photo_browse.xml  activity_post_answer_detail.xml  activity_pro_acc_manage.xml  activity_register.xml  activity_select_friends.xml  activity_send_message.xml  activity_showchosememberlist.xml  adapter_circle_item.xml  base_viewpage_fragment.xml  bpush_setundistur_time.xml  dialog_common.xml  ease_activity_show_big_image.xml  ease_activity_show_file.xml  ease_alert_dialog.xml  ease_chat_menu_item.xml  ease_chat_message_list.xml  ease_commom_back_btn.xml  ease_conversation_item.xml  ease_emojicon.xml  ease_fragment_chat.xml  ease_fragment_contact_list.xml  ease_fragment_conversation_list.xml  ease_row_chat_history.xml  ease_row_contact.xml  (+128 more)
app/src/main/res/layout-v9/: view_header.xml
app/src/main/res/menu/: main_activity_menu.xml  menu_detail.xml  menu_detail_report.xml  search_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  ids.xml  layout_style.xml  strings.xml  styles.xml  theme.xml  theme_color.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
(+362 files in other folders)
