<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/item_member"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@drawable/color_select"
                android:paddingTop="8dp">


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:textColor="#8C8C8C"
        android:textSize="16sp"
        tools:text="张三"/>

    <TextView
        android:id="@+id/addmember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/btn_myshape"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:padding="7dp"
        android:text="添加好友"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:visibility="gone"/>


</RelativeLayout>