<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/poplayout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"

              android:orientation="vertical">

    <View
        android:background="@color/trans40"
        android:id="@+id/area_emptyview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <cn.cassan.pm.wheelPicker.WheelAreaPicker
        android:id="@+id/WheelAreaPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/gray_pressed"/>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@android:color/white"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="@string/confirm"
        android:textColor="@color/color_colorPrimary"
        android:textSize="18sp"/>
</LinearLayout>